DATABASE_URI = mongodb+srv://abhisheksinghvizag:ASJKEomuXLVHWooS@cluster0.wekfons.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID="757350299997-avvtndlnhcsi9o2s6319g9trv9vge9ci.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"